
http :8081/hello

//
http POST :8081/auth/login username=alice password=password123

//
export TOKEN=$(http POST :8081/auth/login username=alice password=password123 | jq -r .token)

//
http :8081/auth/me "Authorization:Bearer $TOKEN"

// -------

// First try public
http :8083/public

// Then try secured (will 403 without token)
http :8083/generateReport

//
http POST :8081/auth/login username=admin password=admin123

//
export TOKEN=$(http POST :8081/auth/login username=admin password=admin123 | jq -r .token)
// Use token from auth-service:
//export TOKEN=<your_jwt>
http :8083/generateReport "Authorization:Bearer $TOKEN"

//
http :8083/whoami "Authorization:Bearer $TOKEN"


// Grant permission
http POST :8081/permissions/grant permission=GENERATE_REPORT "Authorization:Bearer $TOKEN"

// List permissions
http :8081/permissions/list "Authorization:Bearer $TOKEN"

