
//
docker exec -it acs-postgres psql -U acsuser -d acsdb -c "UPDATE users SET password = '\$2a\$10\$mklPgWfSR5rWn3t82liZyuB9xhA9UZNqGOxmaf5DwhuQQj4R59K2a' WHERE username = 'alice';"

//
http :8081/auth/hello
//
http GET http://localhost/auth/hello
//
http GET :80/auth/hello

//
http POST :8081/auth/login username=alice password=password123
//
http POST :80/auth/login username=alice password=password123

//
export TOKEN=$(http POST :8081/auth/login username=alice password=password123 | jq -r .token)

//
http :8081/auth/me "Authorization:Bearer $TOKEN"

// -------

// First try public
http :8083/report/public

//
http :8083/report/generateReport "Authorization:Bearer $TOKEN"

//
http :8083/report/whoami "Authorization:Bearer $TOKEN"

//
http :8081/auth/permissions/list "Authorization:Bearer $TOKEN"

//
echo $TOKEN | cut -d '.' -f2 | base64 -d | jq

//
http :8081/auth/permissions/redis/self "Authorization:Bearer $TOKEN"



// Check whoami (any authenticated user)
http :8082/users/whoami "Authorization:Bearer $TOKEN"

// Get all users (admin-only)
http :8082/users "Authorization:Bearer $TOKEN"

// Get single user
http :8082/users/1 "Authorization:Bearer $TOKEN"

// Update user (admin or self)
http PUT :8082/users/1 fullName="New Name" "Authorization:Bearer $TOKEN"

// Create user (admin only)
http POST :8082/users username=john fullName="John D" email=john@example.com role=USER department=sales "Authorization:Bearer $TOKEN"

// Delete user (admin only)
http DELETE :8082/users/1 "Authorization:Bearer $TOKEN"

// Login as bob (department: finance)
export TOKEN=$(http POST :8081/auth/login username=bob password=password123 | jq -r .token)

//
echo $TOKEN | cut -d '.' -f2 | base64 -d | jq

// 
http :8083/report/abac/finance-data "Authorization:Bearer $TOKEN"



